# microrefit-auto

./: .classpath  .project  LICENSE  pom.xml
doc/: db.sql
mauto-core/: .project  pom.xml
mauto-core/src/main/java/com/microrefit/dao/: UserDao.java
mauto-core/src/main/java/com/microrefit/entity/: Admin.java  Attach.java  Blog.java  Dept.java  Discuss.java  EmpComm.java  EmpCommDisc.java  EmpCommPraise.java  Live.java  LiveDiscuss.java  M2MBlogTopic.java  Praise.java  Proposal.java  ProposalDiscuss.java  SensitiveWord.java  Topic.java  Watch.java
mauto-core/src/main/java/com/microrefit/service/impl/: UserServiceImpl.java
mauto-core/src/test/java/com/microrefit/: AppTest.java
src/main/java/com/microrefit/controller/: BaseController.java  BlogController.java  TestController.java
src/main/java/com/microrefit/entity/: User.java
src/main/java/com/microrefit/service/: UserService.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
